{
  "version": 2,
  "name": "trinacriahub",
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
